<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-9B-gbo">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91P-ce-n5X">
                                <rect key="frame" x="16" y="81" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-ad-wwn">
                                <rect key="frame" x="16" y="133.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-24-m7j">
                                <rect key="frame" x="16" y="162.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhH-ad-wwn" firstAttribute="top" secondItem="91P-ce-n5X" secondAttribute="bottom" constant="32" id="7bB-u5-W5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhH-ad-wwn" secondAttribute="trailing" id="GfT-Gz-xXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFu-24-m7j" secondAttribute="trailing" id="PjB-eq-pxs"/>
                            <constraint firstItem="T6Y-9B-gbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="TjY-lL-bqD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xFu-24-m7j" secondAttribute="leading" id="a15-BU-Bgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6Y-9B-gbo" secondAttribute="trailing" id="i5f-1O-b0K"/>
                            <constraint firstItem="91P-ce-n5X" firstAttribute="top" secondItem="T6Y-9B-gbo" secondAttribute="bottom" constant="8" id="n2f-Ji-4Ng"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mhH-ad-wwn" secondAttribute="leading" id="pzG-3T-0kC"/>
                            <constraint firstItem="xFu-24-m7j" firstAttribute="top" secondItem="mhH-ad-wwn" secondAttribute="bottom" constant="8" id="qtQ-Rd-FMB"/>
                            <constraint firstItem="91P-ce-n5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXy-gd-56W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91P-ce-n5X" secondAttribute="trailing" id="uqA-gO-4XR"/>
                            <constraint firstItem="T6Y-9B-gbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="we8-1b-MII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseURLLabel" destination="xFu-24-m7j" id="S42-MX-8yl"/>
                        <outlet property="environmentLabel" destination="91P-ce-n5X" id="kxZ-Pm-5oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
